{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": false,
    "strict": false,
    "target": "es2017",
    "allowJs": true,
    "types": [],
    "experimentalDecorators": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}